<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projectcss</title>
    <link rel="stylesheet" href="/css/projectcss.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="#">
            <h1>kak sophat</h1>
          </a>
        </div>
        <ul class="man-bar">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#fahsions">Fahsion</a>
          </li>
          <li>
            <a href="#computers">Computer</a>
          </li>
          <li>
            <a href="#phones">Mobile phone</a>
          </li>
          <li>
            <a href="#abouts">About</a>
          </li>
          <li>
            <a href="#contacts">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="bar">
      <i class="fa-solid fa-bars"></i>
    </div>
    <section class="container-fluid">
      <div>
        <h3 class="top">welcom,kak sophat shop</h3>
        <p class="paragrhap">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In id illum,
          pariatur <br />
          accusantium rem atque reiciendis vitae? Aperiam, quidem ipsum?
        </p>
        <br />
        <hr />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam,
          voluptatum?
        </p>
        <br />
        <hr />
        <br />
        <button class="btn-see">see more</button>
        <button class="btn-show">show now</button> 
        <hr />
        <div>
          <h1>popular!!!</h1>
          <div class="card-manu">
            <div class="card">
              <div class="image">
                <img src="/img/bayon.jpg" alt="" />
              </div>
              <div class="contant">
                <h1 class="title">bayon munich</h1>
                <p class="text">
                  Product description adidas Bayern Munich 21/22 Long Sleeve
                  T-Shirt Home 21/22 Automatic translation
                </p>
                <button class="btn-card btn-card-1">Buy Now</button>
                <button class="btn-card2">Detail</button>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img src="/img/psg.jpg" />
              </div>
              <div class="contant">
                <h1 class="title">psg</h1>
                <p class="text">
                  The Nike Paris Saint Germain Home Shirt 2022 2023 will have
                  you looking like one of the pros
                </p>
                <button class="btn-card btn-card-2">Buy Now</button>
                <button class="btn-card2">Detail</button>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img src="/img/photo_2023-07-31_21-30-47.jpg" alt="" />
              </div>
              <div class="contant">
                <h1 class="title">manu</h1>
                <p class="text">
                  Confirming a number of leaks over the past weeks and months,
                  the Adidas Manchester United 23-24
                </p>
                <button class="btn-card btn-card-3">Buy Now</button>
                <button class="btn-card2">Detail</button>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img src="/img/photo_2023-07-31_21-30-29.jpg" alt="" />
              </div>
              <div class="contant">
                <h1 class="title">real madrid</h1>
                <p class="text">
                  home kit was officially released this morning, confirming the
                  earlier Lorem ipsum dolor sit amet consectetur
                </p>
                <button class="btn-card btn-card-4">Buy Now</button>
                <button class="btn-card2">Detail</button>
              </div>
            </div>
            <div class="popup-1">
              <p class="sus-1">success✓</p>
              <button class="ok-1">OK</button>
            </div>
            <div class="popup-un-1">
              <p class="sus-2">unsuccess ×</p>
              <button class="no-1">OK</button>
            </div>
            <div class="add-card-1">
              <img src="/img/bayon.jpg" />
              <button class="cencel-1">cancel</button>
              <h3>Add to card</h3>
              <button class="count-sub">-</button>
              <button class="count-set">0</button>
              <button class="count-add-1">+</button>
              <input type="submit" value="order" class="order-1" />
            </div>
            <div class="add-card-2">
              <img src="/img/psg.jpg" />
              <button class="cencel-2">cancel</button>
              <h3>Add to card</h3>
              <button class="count-sub-1">-</button>
              <button class="count-set-1">0</button>
              <button class="count-add-2">+</button>
              <input type="submit" value="order" class="order-2" />
            </div>
          </div>
          <div class="add-card-3">
            <img src="/img/photo_2023-07-31_21-30-47.jpg" />
            <button class="cencel-3">cancel</button>
            <h3>Add to card</h3>
            <button class="count-sub-2">-</button>
            <button class="count-set-2">0</button>
            <button class="count-add-3">+</button>
            <input type="submit" value="order" class="order-3" />
          </div>
        </div>
        <div class="add-card-4">
          <img src="/img/photo_2023-07-31_21-30-29.jpg" />
          <button class="cencel-4">cancel</button>
          <h3>Add to card</h3>
          <button class="count-sub-3">-</button>
          <button class="count-set-3">0</button>
          <button class="count-add-4">+</button>
          <input type="submit" value="order" class="order-4" />
        </div>
      </div>
          <br />
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div>
        <div class="header-fahsion" id="fahsions">
          <h5>fahsion</h5>
        </div>
        <div class="card-fahsion">
          <div class="card-fah">
            <div class="image-fahsion">
              <img src="/img/bk.jpg" />
            </div>
            <div class="contant-fahsion">
              <h2 class="title-fahsion">Boeung Ket Football</h2>
              <p class="text-fahsion">
                Lorem ipsum dolor sit amet consectetur adipisicing <br />
                elit. Quasi possimus dolorum sunt molestias aliquam dolore minus
                ad sit at dicta.
              </p>
            </div>
            <button class="btn-fah">Buy Now</button>
            <button class="btn-fah1 btn-detail">Dtail</button>
          </div>
          <div class="card-fah">
            <div class="image-fahsion">
              <img src="/img/vsk.jpg" />
            </div>
            <div class="contant-fahsion">
              <h2 class="title-fahsion">Visaka Fottball</h2>
              <p class="text-fahsion">
                Lorem ipsum dolor sit amet consectetur adipisicing <br />
                elit. Quasi possimus dolorum sunt molestias aliquam dolore minus
                ad sit at dicta.
              </p>
            </div>
            <button class="btn-fah btn-fah2">Buy Now</button>
            <button class="btn-fah1 btn-detail1">Dtail</button>
          </div>
          <div class="card-fah">
            <div class="image-fahsion">
              <img src="/img/ppc.jpg" />
            </div>
            <div class="contant-fahsion">
              <h2 class="title-fahsion">Phonm Penh Crown Football</h2>
              <p class="text-fahsion">
                Lorem ipsum dolor sit amet consectetur adipisicing <br />
                elit. Quasi possimus dolorum sunt molestias aliquam dolore minus
                ad sit at dicta.
              </p>
            </div>
            <button class="btn-fah btn-fah-3">Buy Now</button>
            <button class="btn-fah1 btn-detail-2">Dtail</button>
          </div>
          <div class="card-fah">
            <div class="image-fahsion">
              <img src="/img/sr.jpg" />
            </div>
            <div class="contant-fahsion">
              <h2 class="title-fahsion">
                Preah Khan Reach Svay Rieng Football
              </h2>
              <p class="text-fahsion">
                Lorem ipsum dolor sit amet consectetur adipisicing <br />
                elit. Quasi possimus dolorum sunt molestias aliquam dolore minus
                ad sit at dicta.
              </p>
            </div>
            <button class="btn-fah btn-fah-4">Buy Now</button>
            <button class="btn-fah1 btn-detail-3">Dtail</button>
          </div>
        </div>
        <div class="popup">
          <p class="sus">success✓</p>
          <button class="ok">OK</button>
        </div>
        <div class="popup-un">
          <p class="sus1">unsuccess ×</p>
          <button class="no">OK</button>
        </div>
        <div class="add-card">
          <img src="/img/bk.jpg" />
          <button class="cancel">cancel</button>
          <h3>Add to card</h3>
          <button class="count-">-</button>
          <button class="counts">0</button>
          <button class="count-add">+</button>
          <input type="submit" value="order" class="order" />
        </div>
        <div class="add-card1">
          <img src="/img/vsk.jpg" />
          <button class="cancel1">cancel</button>
          <h3>Add to card</h3>
          <button class="count-1">-</button>
          <button class="counts1">0</button>
          <button class="count-add1">+</button>
          <input type="submit" value="order" class="order1" />
        </div>
        <div class="add-card2">
          <img src="/img/ppc.jpg" />
          <button class="cancel2">cancel</button>
          <h3>Add to card</h3>
          <button class="count-2">-</button>
          <button class="counts2">0</button>
          <button class="count-add2">+</button>
          <input type="submit" value="order" class="order2" />
        </div>
        <div class="add-card3">
          <img src="/img/sr.jpg" />
          <button class="cancel3">cancel</button>
          <h3>Add to card</h3>
          <button class="count-3">-</button>
          <button class="counts3">0</button>
          <button class="count-add3">+</button>
          <input type="submit" value="order" class="order3" />
        </div>
        <div class="card-detail">
          <img src="/img/bk.jpg" />
          <p class="p-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Illo incidunt quam quia! Maiores aut quis <br />
            inventore saepe quidem neque <br />
            sequi natus quod dignissimos qui unde <br />
            quas cumque dolore, eos rerum molestias <br />
            obcaecati perferendis vero tempore <br />
            quisquam ad. Doloribus ullam recusandae esse velit <br />
            veritatis,<br />
            et qui ipsa nemo suscipit nesciunt sed!
          </p>
          <div class="cancel-2">
            <button class="cancel-1">cancel</button>
          </div>
          <h4 style="text-align: start; margin-left: 10px">price: 20.00$</h4>
          <h6 class="discount">buy over3 card discount30%</h6>
        </div>
        <div class="card-detail2">
          <img src="/img/vsk.jpg" />
          <p class="p-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Illo incidunt quam quia! Maiores aut quis <br />
            inventore saepe quidem neque <br />
            sequi natus quod dignissimos qui unde <br />
            quas cumque dolore, eos rerum molestias <br />
            obcaecati perferendis vero tempore <br />
            quisquam ad. Doloribus ullam recusandae esse velit <br />
            veritatis,<br />
            et qui ipsa nemo suscipit nesciunt sed!
          </p>
          <button class="cancel-3">cancel</button>
          <h4 style="text-align: start; margin-left: 10px">price: 20.00$</h4>
          <h6 class="discount">buy over3 card discount30%</h6>
        </div>
        <div class="card-detail-3">
          <img src="/img/ppc.jpg" />
          <p class="p-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Illo incidunt quam quia! Maiores aut quis <br />
            inventore saepe quidem neque <br />
            sequi natus quod dignissimos qui unde <br />
            quas cumque dolore, eos rerum molestias <br />
            obcaecati perferendis vero tempore <br />
            quisquam ad. Doloribus ullam recusandae esse velit <br />
            veritatis,<br />
            et qui ipsa nemo suscipit nesciunt sed!
          </p>
          <button class="cancel-4">cancel</button>
          <h4 style="text-align: start; margin-left: 10px">price: 20.00$</h4>
          <h6 class="discount">buy over3 card discount30%</h6>
        </div>
        <div class="card-detail-4">
          <img src="/img/sr.jpg" />
          <p class="p-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Illo incidunt quam quia! Maiores aut quis <br />
            inventore saepe quidem neque <br />
            sequi natus quod dignissimos qui unde <br />
            quas cumque dolore, eos rerum molestias <br />
            obcaecati perferendis vero tempore <br />
            quisquam ad. Doloribus ullam recusandae esse velit <br />
            veritatis,<br />
            et qui ipsa nemo suscipit nesciunt sed!
          </p>
          <button class="cancel-5">cancel</button>
          <h4 style="text-align: start; margin-left: 10px">price: 20.00$</h4>
          <h6 class="discount">buy over3 card discount30%</h6>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div>
        <div class="header" id="abouts">
          <h3>about</h3>
        </div>
        <div class="content-about">
          <h2 class="title-about">about us</h2>
          <p class="text-about">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis,
            nam! Officiis cum ex voluptatum sapiente eaque, voluptas ab ea
            pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Enim vero, magni dicta eos, eius repellendus esse eligendi nulla
            exercitationem maxime vitae reiciendis quam modi ex ipsa soluta
            earum labore impedit.
          </p>
          <div class="image-about">
            <img src="/img/about1.jpeg" />
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
          <div class="feedback">
            <h3>feedback</h3>
          </div>
          <div class="feedback-1">
            <h5 class="header-feedback">Feedback</h5>
            <br />
            <hr />
            <br />
            <div class="btn-feedback">
              <h5 class="btn-feedback1">Feddback apple</h5>
              <p class="btn-p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, voluptatibus asperiores adipisci, exercitationem
                earum facere laborum harum aliquid nihil tempore temporibus
                fugiat autem aliquam tenetur eligendi excepturi id. Animi
                accusantium natus quisquam reiciendis veritatis odit
                exercitationem beatae, impedit dolor, earum amet repellat eos
                molestiae quo incidunt fugit delectus, possimus laudantium.
              </p>
            </div>
          </div>
          <div class="feedback-2">
            <h5 class="header-feedback1">Feedback</h5>
            <br />
            <hr />
            <br />
            <div class="btn-feedback2">
              <h5 class="btn-feedback2">Feddback apple</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, voluptatibus asperiores adipisci, exercitationem
                earum facere laborum harum aliquid nihil tempore temporibus
                fugiat autem aliquam tenetur eligendi excepturi id. Animi
                accusantium natus quisquam reiciendis veritatis odit
                exercitationem beatae, impedit dolor, earum amet repellat eos
                molestiae quo incidunt fugit delectus, possimus laudantium.
              </p>
            </div>
          </div>
          <div class="feedback-3">
            <h5 class="header-feedback2">Feedback</h5>
            <br />
            <hr />
            <br />
            <div class="btn-feedback3">
              <h5 class="btn-feedback3">Feddback apple</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, voluptatibus asperiores adipisci, exercitationem
                earum facere laborum harum aliquid nihil tempore temporibus
                fugiat autem aliquam tenetur eligendi excepturi id. Animi
                accusantium natus quisquam reiciendis veritatis odit
                exercitationem beatae, impedit dolor, earum amet repellat eos
                molestiae quo incidunt fugit delectus, possimus laudantium.
              </p>
            </div>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="computer">
          <div class="header-com" id="computers">
            <h3>computer</h3>
          </div>
          <div class="card-computer">
            <div class="card-com">
              <div class="image-com">
                <img src="/img/azus.png" />
              </div>
              <div class="contant-com">
                <h4 class="title-com">azus</h4>
                <p class="text-com">
                  Processor :AMD Ryzen 9 <br />
                  RAM Size :16GB <br />
                  Storage Type :SSD <br />
                  Laptop Screen Size : 17'' <br />
                  SSD (Solid State Drive) :1TB <br />
                  Operating System :Window 11 Home Single language
                </p>
                <button class="btn-com">buy now</button>
                <button class="btn-com1">detail</button>
              </div>
            </div>
            <div class="card-com">
              <div class="image-com">
                <img src="/img/azus.png" />
              </div>
              <div class="contant-com">
                <h4 class="title-com">azus</h4>
                <p class="text-com">
                  Processor :AMD Ryzen 9 <br />
                  RAM Size :16GB <br />
                  Storage Type :SSD <br />
                  Laptop Screen Size : 17'' <br />
                  SSD (Solid State Drive) :1TB <br />
                  Operating System :Window 11 Home Single language
                </p>
                <button class="btn-com">buy now</button>
                <button class="btn-com1">detaill</button>
              </div>
            </div>
            <div class="card-com">
              <div class="image-com">
                <img src="/img/azusrog.png" />
              </div>
              <div class="contant-com">
                <h4 class="title-com">azusrog</h4>
                <p class="text-com">
                  NVIDIA® GeForce RTX™ 4090 Laptop GPU <br />
                  Windows 11 Home AMD Ryzen™ 9 7945HX <br />
                  16 inch, QHD+ 16:10 (2560 x 1600, WQXGA), Refresh Rate:240Hz
                  <br />
                  <br />
                </p>
                <button class="btn-com">buy now</button>
                <button class="btn-com1">detail</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <!-- click button computer buy now -->
      <div class="add-card-com">
        <img src="/img/azus.png" />
        <h3>Add to card</h3>
        <button class="btn-min">-</button>
        <button class="btn-zero">0</button>
        <button class="btn-plus">+</button>
        <input type="submit" value="order" class="submit-com" />
        <button class="cancel-com">cancel</button>
      </div>
      <div class="add-card-com-1">
        <img src="/img/azusrog.png" />
        <h3>Add to card</h3>
        <button class="btn-min">-</button>
        <button class="btn-zero">0</button>
        <button class="btn-plus">+</button>
        <input type="submit" value="order" class="submit-com" />
        <button class="cancel-com">cancel</button>
      </div>
      <!-- end click button computer buy now -->
      <div>
        <div class="header-phone" id="phones">
          <h3>mobile phone</h3>
        </div>
        <br />
        <div class="card-phone">
          <div class="card-phones">
            <div class="image-phone">
              <img src="/img/iphone13.jpg" />
            </div>
            <h4 class="title-phone">iphone13 pro max</h4>
            <p class="text-phone">
              Originally released September 2021 Unlocked, SIM-Free, Model
              A24841 <br />
              6.7-inch Super Retina XDR display with ProMotion and OLED A15
              Bionic <br />
              chip with 16-core Neural Engine Video playback: up to 28 hours 5G,
              <br />
              Gigabit LTE and 802.11ax Wi‑Fi with 2x2 MIMO Bluetooth 5.0
              wireless <br />
            </p>
            <button class="btn-phone">buy now</button>
            <button class="btn-phone1">detaill</button>
          </div>
          <div class="card-phones">
            <div class="image-phone">
              <img src="/img/iphone14.webp" />
            </div>
            <h4 class="title-phone">iphone14 pro max</h4>
            <p class="text-phone">
              Originally released September 2021 Unlocked, SIM-Free, Model
              A24841 <br />
              6.7-inch Super Retina XDR display with ProMotion and OLED A15
              Bionic <br />
              chip with 16-core Neural Engine Video playback: up to 28 hours 5G,
              <br />
              Gigabit LTE and 802.11ax Wi‑Fi with 2x2 MIMO Bluetooth 5.0
              wireless <br />
            </p>
            <button class="btn-phone">buy now</button>
            <button class="btn-phone1">detaill</button>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div>
        <div class="header-contact" id="contacts">
          <h3>contact</h3>
        </div>
        <div class="input">
          <input type="text" placeholder="Username" class="input-text" /> <br />
          <input type="email" placeholder="Email Address" class="input-email" />
          <br />
          <input
            type="number"
            placeholder="Phone Number"
            class="input-number"
          />
          <br />
          <textarea
            rows="10"
            class="input-textarea"
            placeholder="massage!!....."
          ></textarea>
        </div>
        <input
          type="submit"
          value="singup"
          placeholder="singup"
          class="submit"
        />
      </div>
      <br />
      <hr />
      <br />
    </section>
    <div class="icon-copy">
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <br />
      <hr />
      <h4>copyright@sophat</h4>
    </div>
    <script src="/css/left-menu.js"></script>
  </body>
</html>
